db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/practice
db.userName=root
db.password=@ahm@ad
db.hibenate.Dialect=org.hibernate.dialect.MySQLDialect
db.packageToScan=com.restapi.model
